<!-- Se agregan notas del curso-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style-tamano-caja.css" />
    <title>CSS Course: Size Boxing</title>

    <link rel="stylesheet" href="CSS/style_index.css" />
  </head>
  <body>
    <h1>Tamaño de caja: size-boxing</h1>
    <p>
      Es una propiedad de CSS que se utiliza para afectar como funciona el
      modelo de caja predeterminado
    </p>
    <ul>
      <li>content-box: sólo se aplica al contenido.</li>
      <li>
        border-box: el tamaño de la caja continene el contenido, relleno y
        borde. El contenido se adapta al tamaño de la caja.
      </li>
    </ul>
    <h2>Ejemplo</h2>
    <div class="ejemplo-1">
      <p>
        content-box: sólo se aplica al contenido. El contenido es largo en esta
        sección para tener ejemplo de como se ve.
      </p>
    </div>
    <div class="ejemplo-2">
      <p>
        border-box: El contenido se adapta al tamaño de la caja. El contenido es
        largo en esta sección para tener ejemplo de como se ve.
      </p>
    </div>
    <br />
    <a href="index.html">Volver a inicio</a>
    <p></p>
  </body>
</html>
